# SpringSSM

SpirngSSM/: pom.xml
SpirngSSM/src/main/java/com/yangbin/dao/: UserDao.java
SpirngSSM/src/main/java/com/yangbin/pojo/: User.java
SpirngSSM/src/main/java/com/yangbin/serivce/: UserService.java
SpirngSSM/src/main/java/com/yangbin/serivce/impl/: UserServiceImpl.java
SpirngSSM/src/main/java/com/yangbin/web/controller/: UserController.java
SpirngSSM/src/main/resources/: ApplicationContext.xml  jdbc.properties  springmvc.xml
SpirngSSM/src/main/webapp/: 404.html  cateogry.html  contact.html  index.html  single-blog.html
SpirngSSM/src/main/webapp/WEB-INF/: web.xml
SpirngSSM/src/main/webapp/css/: style.css
